<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tammy Lewis">
    <meta name="description" content="Cook Creek Colonial is a fully furnished boutique vacation getaway avaliable for short and long term rental in Litchfield County. Located just two hours from New York City in picturesque Washington Connecticut, our charming colonial farmhouse is ideal for disconnecting from city life and reconnecting with nature. ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400;500&family=Charm&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   

    <title>Cook Creek Colonial | Get to Know The Creek </title>

</head>
<body class="grid-it-photos">

        <!-- header/nav section -->
            <header class = "header">
                <div class=" container nav-container"> 
                  <h1 class="logo-container"><a href="index.html"><img class="logo" src="images/cookcreek_logo.svg" alt="home: Cook Creek Colonial, botique vacation rental in Washington Depot CT"></a></h1>
                 
                <div class = "nav-container-right">
                    <a id="nav-toggle" class="nav-toggle" href="#">&#9776;</a>
        
                    <nav class = "nav-main nav-hide">
                        <ul>
                            <li><a href="gallery.html" alt="view image galleries and learn about house features">the house</a></li>
                            <li><a href="discover.html" alt="discover Litchfield County Connecticut: dining and activities near Cook Creek Colonial ">discover</a></li>
                            <li><a href="https://www.airbnb.com/" alt="check avaliability on Air BnB" target="_blank">book now</a></li>
                        </ul>
                    </nav>
                </div>
                </div>
            </header>  
           
            <!-- <hr> -->

            <!-- title - highlight section  -->
            <section class="page-top-highlight">
                <h1>Escape the city. Let our 1910 colonial farmhouse in Washington CT be your next vacation destination.</h1>
                <h2>Available for both short and long term stays, <em>"The Creek,"</em> is situated on 1.3 lush green acres at the base of a rocky hillside, bordered by a rippling creek. Our picturesque country retreat is the perfect place to recharge and refresh with friends and family while exploring the pictuesque New England countryside. </h2>
            </section>

            <section class = "gallery-display-row-alt"></section>
        <!-- start of the body styling  -->

        <!-- gallery block 1 -->
            <section class="img-gallery">
           
                <div class="large-img-description">
                    <img class="featured" alt="Chef's Kitchen" src="images/slides/slide1.png">
                    <div class="featured-text">
                        <h2>Kitchen & Dining</h2>
                        <p>blurb with info on the featured gallery. ex: Chef's kitchen features Sub-Zero refridgerator and 6 burner DCS gas stove, farm sink, breakfast bar.</p>
                        <ul class="home-deets">
                            <li>6 Burner DCS Gas Stove</li>
                            <li>Sub-Zero Refridgerator</li>
                            <li>Breakfast Bar</li>
                            <li>Farm Table, Seats 8</li>
                            <li>Sacred Grounds Coffee</li>
                            <li>Basic Spices & Olive Oil</li>
                        </ul>
                    </div>
                </div>
                <div class="thumbs-image-row">
                    <a href="images/slides/slide1.png"><img class="gallery-thumb" alt="Chef's Kitchen" src="images/slides/slide1.png"></a>
                    <a href="images/slides/slide2.png"><img class="gallery-thumb" alt="Breakfast Bar" src="images/slides/slide2.png"></a>
                    <a href="images/slides/slide3.png"><img class="gallery-thumb" alt="Large Farm Table Dining" src="images/slides/slide3.png"></a>
                </div>
            </section>

            <section class = "gallery-display-row-alt">
            </section>

        <!-- gallery block 2 -->
            <section class="img-gallery">
                <div class="large-img-description">
                    <img class="featured" alt="Primary Bedroom" src="images/slides/slide7.png">
                    <div class="featured-text">
                        <h2>Bedrooms & Bathrooms</h2>
                        <p>a brief blurb with on the featured gallery. ex: Each bedroom features a queen size bed with memory foam matteress, Brooklinen sheets and bedside usb charging stations.</p>
                        <ul class="home-deets">
                            <li>3 Bedrooms</li>
                            <li>3 Queen Beds</li>
                            <li>Brooklinen Bedsheets</li>
                            <li>Bedside Device Charging</li>
                            <li>Upstairs Washer & Dryer</li>
                            <li>Aesop Body Care Products</li>
                        </ul>
                    </div>
                </div>
                <div class="thumbs-image-row">
                    <a href="images/slides/slide7.png"><img class="gallery-thumb" alt="Primary Bedroom" src="images/slides/slide7.png"></a>
                    <a href="images/slides/slide10.png"><img class="gallery-thumb" alt="Additional Bedroom" src="images/slides/slide10.png"></a>
                    <a href="images/slides/slide11.png"><img class="gallery-thumb" alt="Additional Bedroom" src="images/slides/slide11.png"></a>
                    <a href="images/slides/slide8.png"><img class="gallery-thumb" alt="Main Bathroom" src="images/slides/slide8.png"></a>
                    <a href="images/slides/slide9.png"><img class="gallery-thumb" alt="Main Bathroom" src="images/slides/slide9.png"></a>
                </div>
            </section>

            <section class = "gallery-display-row-alt">
            </section>
        <!-- gallery block 3 --> 
            <section class="img-gallery">
                <div class="large-img-description">
                    <img class="featured" alt="Front Patio" src="images/slides/slide13.png">
                    <div class="featured-text">
                        <h2>Outdoor Living</h2>
                        <p>a brief blurb with information on the featured section. for example: with two patios, a bocce ball court, a stream and over an acre of private land to explore, you miht never leave home. Although with so much to <a href="discover.html">discover</a> in Litchfield County, we sure hope you!</p>
                        <ul class="home-deets">
                            <li>Outdoor Pizza Oven</li>
                            <li>2 Outdoor Living Areas</li>
                            <li>Weber Gas Grill</li>
                            <li>Bocce Ball Court</li>
                            <li>1.3 Private Acres </li>
                        </ul>
                    </div>
                </div>
                <div class="thumbs-image-row">
                    <a href="images/slides/slide13.png"><img class="gallery-thumb" alt="Front Patio" src="images/slides/slide13.png"></a>
                    <a href="images/slides/slide15.jpg"><img class="gallery-thumb" alt="Pond" src="images/slides/slide15.jpg"></a>
                    <a href="images/slides/slide17.jpg"><img class="gallery-thumb" alt="Patio" src="images/slides/slide17.jpg"></a>
                    <a href="images/slides/slide12.png"><img class="gallery-thumb" alt="Yard" src="images/slides/slide12.png"></a>
                </div>
            </section>


            <!-- footer info - same for each page -->

            <footer class="footer">
                <div class="reach-us">
                    <p><a href="mailto:cookcreekcolonial@gmail.com" alt="say hello"><i class="fa-regular fa-envelope"></i></a></p>
                    <p><a href="https://www.instagram.com/cookcreekcolonial/" alt ="chech us out on IG" target="_blank"><i class="fa-brands fa-instagram" target="_blank"></i></a></p>
                    <p><a href="https://goo.gl/maps/7jM8VGKhmP452ZmC6" alt="get to know Washington Depot" target="_blank"><i class="fa-regular fa-map"></i></a></p>
                    <!-- <p><i class="fa-solid fa-location-dot"></i></p> -->
                    <p><a href="https://www.airbnb.com/" alt="book with us" target="_blank"><i class="fa-brands fa-airbnb"></i></a></p>
                </div>

                <ul class="footer-menu">
                    <li><a href="index.html" alt="home: Cook Creek Colonial, botique vacation rental in Washington Depot CT">main</a>
                    </li>
                    <li>|</li>
                    <li><a href="gallery.html" alt="view image galleries and learn about house features">the house</a></li>
                    <li>|</li>
                    <li><a href="discover.html" alt="discover Litchfield County Connecticut: dining and activities near Cook Creek Colonial ">discover</a></li>
                    <li>|</li>
                    <li><a href="https://www.airbnb.com/" alt="check avaliability on Air BnB" target="_blank">book now</a></li>
                </ul>

                <p id="copyright">Cook Creek, LLC &copy;</p>
            </footer>
    

    <script src="js/script.js"></script>           
</body>
</html>

